html {
    font-family: Arial, Helvetica, sans-serif;
}

header, footer {
    background-color: #00a720;
}

body {
    margin: 0 auto;
    color:#ffffff;
}

div {
    background-color: #0000ff;
}

a {
    color: #ff0303;
}

.headerstyle {
    font-family: "Times New Roman", Times, serif;
    text-align: center;
    height: 20px;
    padding-top: 5px;
    font-size: 14px;
}

.footerstyle {
    text-align: center;
    font-size: 14px;
    height: 20px;
    padding-top: 5px;
}

.content {
    width: 440px;
    margin: 0 auto;
    padding-left: 30px;
    padding-right: 30px;
}

.content-h1 {
    margin: 0;
    margin-bottom: 10px;
    padding-top: 10px;
}

.content-box {
    float: left;
    margin-right: 15px;
    margin-bottom: 15px;
    width: 50px;
    height: 50px;
    border: 5px solid #ffffff;
    padding: 1em;
    border-color: #ffffff;
    border-radius: 10% 25%;
}

.content-hypertext {
    text-align: center;
}

.content-list {
    margin: 0;
    margin-bottom: 10px;
    margin-top: -10px;
}

.here-style {
    color: #ff0000;
}

.value-style {
    color: aqua;
    letter-spacing: 0.5em;
}

.h2text-style {
    word-spacing: 0.25em;
}

.content_h2-listitem {
    margin: 0;
    margin-bottom: 10px;
}

.content_h3-list {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.content_h3-listitem {
    margin: 0;
    margin-bottom: 10px;
}

.content_h3-list:last-child {
    margin: 0;
    margin-top: -10px;
    margin-bottom: 10px;
}

.content-group {
    display: flex;
    justify-content: space-between;
}

.content-group-list {
    display: inline-block;
}

.content-group-list-h3 {
    margin-top: 0px;
}
.content-group-img {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

.content-group-img img {
    align-self: flex-end;
}

.content-group-table {
    border: 1px solid #ffffff;
}

.content-group-table td {
    width: 40px;
    height: 30px;
    border: 1px solid #ffffff;
    text-align: center;
    vertical-align: bottom;
}

.c-g-l-td1 {
    background-color: green;
}

.c-g-l-td2 {
    background-color: #ff0000;
}